
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:03.202** total execution time for 9 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_dive_05_verifier.py` (``../../tutorials/dive_05_verifier.py``)
     - 00:01.659
     - 0.0
   * - :ref:`sphx_glr_gallery_dive_03_composition.py` (``../../tutorials/dive_03_composition.py``)
     - 00:00.608
     - 0.0
   * - :ref:`sphx_glr_gallery_dive_02_template.py` (``../../tutorials/dive_02_template.py``)
     - 00:00.346
     - 0.0
   * - :ref:`sphx_glr_gallery_dive_04_features.py` (``../../tutorials/dive_04_features.py``)
     - 00:00.217
     - 0.0
   * - :ref:`sphx_glr_gallery_tutorial_02_vhls.py` (``../../tutorials/tutorial_02_vhls.py``)
     - 00:00.128
     - 0.0
   * - :ref:`sphx_glr_gallery_tutorial_01_get_started.py` (``../../tutorials/tutorial_01_get_started.py``)
     - 00:00.122
     - 0.0
   * - :ref:`sphx_glr_gallery_dive_01_data_types.py` (``../../tutorials/dive_01_data_types.py``)
     - 00:00.070
     - 0.0
   * - :ref:`sphx_glr_gallery_developer_02_mlir.py` (``../../tutorials/developer_02_mlir.py``)
     - 00:00.050
     - 0.0
   * - :ref:`sphx_glr_gallery_developer_01_ir_builder.py` (``../../tutorials/developer_01_ir_builder.py``)
     - 00:00.003
     - 0.0
