:orphan:

Allo Documentations
====================================



.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Author: Hongzheng Chen (hzchen@cs.cornell.edu)">

.. only:: html

  .. image:: /gallery/images/thumb/sphx_glr_developer_01_ir_builder_thumb.png
    :alt:

  :ref:`sphx_glr_gallery_developer_01_ir_builder.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">IR Builder Walkthrough</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Author: Hongzheng Chen (hzchen@cs.cornell.edu)">

.. only:: html

  .. image:: /gallery/images/thumb/sphx_glr_tutorial_02_vhls_thumb.png
    :alt:

  :ref:`sphx_glr_gallery_tutorial_02_vhls.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Vivado HLS Backend</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Author: Hongzheng Chen (hzchen@cs.cornell.edu)">

.. only:: html

  .. image:: /gallery/images/thumb/sphx_glr_tutorial_01_get_started_thumb.png
    :alt:

  :ref:`sphx_glr_gallery_tutorial_01_get_started.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Getting Started</div>
    </div>


.. raw:: html

    </div>


.. toctree::
   :hidden:

   /gallery/developer_01_ir_builder
   /gallery/tutorial_02_vhls
   /gallery/tutorial_01_get_started



.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
