
:orphan:

.. _sphx_glr_gallery_sg_execution_times:


Computation times
=================
**00:05.159** total execution time for 9 files **from gallery**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_dive_05_verifier.py` (``dive_05_verifier.py``)
     - 00:03.290
     - 0.0
   * - :ref:`sphx_glr_gallery_dive_03_composition.py` (``dive_03_composition.py``)
     - 00:00.691
     - 0.0
   * - :ref:`sphx_glr_gallery_dive_02_template.py` (``dive_02_template.py``)
     - 00:00.344
     - 0.0
   * - :ref:`sphx_glr_gallery_dive_04_features.py` (``dive_04_features.py``)
     - 00:00.242
     - 0.0
   * - :ref:`sphx_glr_gallery_tutorial_01_get_started.py` (``tutorial_01_get_started.py``)
     - 00:00.182
     - 0.0
   * - :ref:`sphx_glr_gallery_dive_01_data_types.py` (``dive_01_data_types.py``)
     - 00:00.172
     - 0.0
   * - :ref:`sphx_glr_gallery_tutorial_02_vhls.py` (``tutorial_02_vhls.py``)
     - 00:00.162
     - 0.0
   * - :ref:`sphx_glr_gallery_developer_02_mlir.py` (``developer_02_mlir.py``)
     - 00:00.071
     - 0.0
   * - :ref:`sphx_glr_gallery_developer_01_ir_builder.py` (``developer_01_ir_builder.py``)
     - 00:00.006
     - 0.0
